{
  "compilerOptions": {
    "module": "ESNext",          // <== Important for ES module imports
    "target": "ES6",
    "moduleResolution": "node",  // <== Required to find node_modules
    "esModuleInterop": true,     // <== This enables default imports
    "allowSyntheticDefaultImports": true,
    "strict": true,
  
  }
}
